apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Example-component-catalog
  description: |
    Core is a PHP repo that whatever.
  links:
    - title: Website
      url: http://google.es
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
    - title: whatever
      url: https://www.notion.so/holaluz/Core-095e7210f2a34992bb2883b477903d23
  annotations:
      rollbar.com/project-slug: Core
      github.com/project-slug: uritau/test-backstage
      backstage.io/techdocs-ref: url:https://www.notion.so/holaluz/Core-095e7210f2a34992bb2883b477903d23
spec:
  type: library
  owner: Uritau
  lifecycle: experimental
